[2026-04-17 12:29:35,006: INFO/ForkPoolWorker-8]   [ASSIGN] sim=0.5924 >= 0.50 | 'Israel-Lebanon ceasefire: What we know about the deal' -> sub-theme '0'

[2026-04-17 12:29:35,006: INFO/ForkPoolWorker-8]   [SKIP]   sim=0.3786 < 0.50 | 'The Shocking Secrets of Madison Square Garden's Surveillance Machine' (nearest: '2')

[2026-04-17 12:29:35,006: INFO/ForkPoolWorker-8]   [SKIP]   sim=0.1658 < 0.50 | 'Half of all homicides in Bogotá are contract killings' (nearest: '0')

[2026-04-17 12:29:35,007: INFO/ForkPoolWorker-8] [REDDIT-ASSIGN] topic=f6360926-0064-4727-837a-bea2de508756: 2/25 posts assigned

[2026-04-17 12:29:37,417: INFO/ForkPoolWorker-8]   [COMMENTS] post=c0f333c3 fetched=6

[2026-04-17 12:29:38,929: INFO/ForkPoolWorker-8]   [COMMENTS] post=d97e3aa0 fetched=3

[2026-04-17 12:29:38,931: INFO/ForkPoolWorker-8] Step 3a: refreshed comments for 2 Reddit post(s).

[2026-04-17 12:29:38,933: ERROR/ForkPoolWorker-8] Topic f6360926-0064-4727-837a-bea2de508756 (Crimes) failed — skipping: invalid index to scalar variable.

Traceback (most recent call last):

  File "/app/app/tasks/discovery/subtheme_discovery.py", line 207, in run_subtheme_discovery

    _process_topic(

  File "/app/app/tasks/discovery/subtheme_discovery.py", line 315, in _process_topic

    _step3_sentiment(cur, sub_theme_data, vader)

  File "/app/app/tasks/discovery/subtheme_discovery.py", line 612, in _step3_sentiment

    logger.info("[SENTIMENT] sub-theme='%s' no reddit posts -> score=None", label[:60])

                                                                            ~~~~~^^^^^

IndexError: invalid index to scalar variable.

[2026-04-17 12:29:38,936: INFO/ForkPoolWorker-8] Cleanup: deleted 0 Reddit post(s) outside the 3-day window.

[2026-04-17 12:29:38,936: INFO/ForkPoolWorker-8] Sub-theme discovery complete.
[2026-04-17 12:29:38,936: INFO/ForkPoolWorker-8] <KafkaProducer client_id=kafka-python-producer-1 transactional_id=None>: Closing the Kafka producer with 9223372036.0 secs timeout.

[2026-04-17 12:29:38,937: INFO/ForkPoolWorker-8] <BrokerConnection client_id=kafka-python-producer-1, node_id=bootstrap-0 host=kafka:29092 <connected> [IPv4 ('172.18.0.5', 29092)]>: Closing connection. 

[2026-04-17 12:29:38,942: INFO/ForkPoolWorker-8] Task app.tasks.subtheme_discovery.run_subtheme_discovery[638a8a1c-d0c3-4f85-8298-1745abe83e5b] succeeded in 52.86885473000075s: None

[2026-04-17 12:30:20,505: INFO/MainProcess] Task app.tasks.rss.crawl_rss_feed[8a724fa9-7466-4956-8a70-ba1d0b776521] received

[2026-04-17 12:30:20,506: INFO/MainProcess] Task app.tasks.rss.crawl_rss_feed[954e0720-ac8d-4690-89cd-ab0571366755] received